@import url(../css/vendor/normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');
@import url(./header/header.css);
@import url(./content/content.css);
@import url(./footer/footer.css);

.page {
    width: 100%;
    font-family: 'Press Start 2P', 'Orbitron';
    font-size: 12px;
    line-height: 17px;
    color: #fff
}

.page p {
    white-space: pre-line;
}