.footer__link {
    margin: 0px 18px 0px 0px;
    font-family: Inter;
    font-size: 24px;
    line-height: 40px;
    text-decoration: none;

    color: #FFFFFF;
}

@media screen and (max-width: 1024px) {
    .footer__link {
        font-size: 24px;
        line-height: 40px;
    }
}

@media screen and (max-width: 1023px) {
    .footer__link {
        font-size: 16px;
        line-height: 27px;
    }
}

@media screen and (max-width: 767px) {
    .footer__link {
        font-size: 24px;
        line-height: 40px;
        margin-bottom: 22px;
    }
}