.places__button {
    width: 80px;
    height: 20px;
    border: none;
    outline: none;
    color: #f7f3f3;
    background: #232121;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 7px;
  }
  
  .places__button:before {
    content: '';
    background: linear-gradient(45deg, #12f1cc, #0f35ef, #7c13ef);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
  }
  
  .places__button:active {
    color: #141415;
  }
  
  .places__button:active:after {
    background: transparent;
  }
  
  .places__button:hover:before {
    opacity: 1;
  }
  
  .places__button:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2b2a2a;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  
  @keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
  }