<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Антон Зеленин</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container-header">  
                <!-- <div class="lead_title" data-text="glitch">glitch</div>  Попрактиковать с препроцессорами и эффектами/анимациями(glitch) -->
                <div class="lead">
                    <h1 class="lead__title">Антон Зеленин</h1>
                    <div class="lead__content">
                        <img class="lead__content_userpic" src="./css/img/userpic.jpeg" alt="Photo"/>      
                        <p class="lead__content_speech">Привет! Меня зовут Антон. 
                                                        Я живу в Москве и ищу интересную работу в сфере вэб-разработки.
                                                        Люблю и практикую front-end, дизайн, музыку и гейм-дэв. </p>
                    </div>
                </div>
            </div>
        </header>
        <section class="content">
            <div class="places">
                <div class="places__container">
                    <div class="places__container_stuff">
                        <div class="places__tab">
                            <div class="places__item">
                                <h4 class="places__item_title">Контакты</h4>
                                <!-- Добавить/заменить анимированную боковую панель -->
                                <img class="places__item_icon" src="./css/img/links.png" alt="share"/>
                            </div>
                            <div class="places__paragraph">
                                <p><span class="places__paragraph_bold">Телефон:</span> +7(999)846-19-34 </p>
                                <p><span class="places__paragraph_bold">mail:</span> zeleninanton2017@yandex.ru</p>
                                <button class="places__button" type="button" onclick="document.location='https://github.com/strtsamura'">GitHub</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="places__container">
                    <div class="places__container_stuff">
                        <div class="places__tab">
                            <div class="places__item">
                                <h4 class="places__item_title">Навыки</h4>
                                <img class="places__item_icon" src="./css/img/skills.png" alt="skills"/>
                            </div>
                            <p class="places__paragraph">
                                HTML5
                                CSS3
                                JS
                                Адаптивная/отзывчивая/кроссбраузерная верстка
                                1С Битрикс
                            </p>   
                        </div>
                    </div>
                </div>
                <div class="places__container">
                    <div class="places__container_stuff">
                        <div class="places__tab">
                            <div class="places__item">
                                <h4 class="places__item_title">Инструменты</h4>
                                <img class="places__item_icon" src="./css/img/tools.png" alt="tools"/>
                            </div>
                            <p class="places__paragraph">
                                Figma
                                AdobePS
                                BT5
                            </p>   
                        </div>
                    </div>
                </div>
                <div class="places__container">
                    <div class="places__container_stuff">
                        <div class="places__tab">
                            <div class="places__item">
                                <h4 class="places__item_title">Образование</h4>
                                <img class="places__item_icon" src="./css/img/education.png" alt="education"/>
                            </div>
                            <p class="places__paragraph">
                                -Московский государственный строительный университет
                                Информационные системы и технологии автоматизации в строительстве
                                -Яндекс.Практикум
                                -HTMLacademy.ru
                                -Hexlet.io</p>   
                        </div>
                    </div>
                </div>
                <div class="places__container">
                    <div class="places__container_stuff">
                        <div class="places__tab">
                            <div class="places__item">
                                <h4 class="places__item_title">Опыт</h4>
                                <img class="places__item_icon" src="./css/img/xp.png" alt="experience"/>
                            </div>
                            <p class="places__paragraph">
                                АО "ГринАтом"
                                
                                Старший инженер отдела технической поддержки

                                -Администрирование операционных систем Microsoft Windows XP/7/2008R2/2012R2;
                                -Обеспечение техподдержки видеоконференцсвязи;
                                -Диагностика неисправностей работы персональных компьютеров и оргтехники;
                                -Мониторинг и диагностика работы каналов связи и сервисов;
                                -Ведение технической документации;</p>   
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__content">
                <p class="footer__coppyright">Этот сайт не следит за вами и не собирает никакие данные.</p>
                <p class="footer__coppyright">© 2020. Zelenin Anton</p>
            </div>
        </footer>
    </div>
</body>
</html>